../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Inc/dht11.h:34:6:microDelay	2
../Core/Inc/dht11.h:40:9:DHT11_Start	5
../Core/Inc/dht11.h:72:9:DHT11_Read	7
../Core/Src/main.c:103:6:putData	1
../Core/Src/main.c:110:6:getDHT11	3
../Core/Src/main.c:138:6:IIS3DWB_Init	1
../Core/Src/main.c:171:6:read_temp_iis3dwb	3
../Core/Src/main.c:190:6:read_acc_iis3dwb	3
../Core/Src/main.c:217:5:main	2
../Core/Src/main.c:319:6:SystemClock_Config	4
../Core/Src/main.c:367:13:MX_RTC_Init	5
../Core/Src/main.c:437:13:MX_SPI1_Init	2
../Core/Src/main.c:475:13:MX_SPI2_Init	2
../Core/Src/main.c:513:13:MX_TIM1_Init	4
../Core/Src/main.c:559:13:MX_TIM2_Init	4
../Core/Src/main.c:604:13:MX_USART1_UART_Init	2
../Core/Src/main.c:637:13:MX_GPIO_Init	1
../Core/Src/main.c:675:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:693:5:_write	2
../Core/Src/main.c:716:16:platform_write	1
../Core/Src/main.c:737:16:platform_read	1
../Core/Src/main.c:755:13:platform_delay	1
../Core/Src/main.c:764:13:platform_init	1
../Core/Src/main.c:780:6:Error_Handler	1
